# BookingSystem

./: .gitignore  BookingSystem.sln
BookingSystem/: BookingSystem.csproj  Program.cs  appsettings.json
BookingSystem/Controllers/: AuthController .cs  BackgroundJobService.cs  BookingService.cs  IBackgroundJobService.cs  IPackageService.cs  IScheduleService.cs  IUserService.cs  PackageController.cs  RegisterViewModel.cs  ScheduleController.cs  UserController .cs
BookingSystem/DTOs/: UserDto.cs
BookingSystem/Data/: AppDbContext.cs  DesignTimeDbContextFactory .cs
BookingSystem/Migrations/: 20231111155728_InitialMigration.Designer.cs  20231111155728_InitialMigration.cs  20231111183126_update-model.Designer.cs  20231111183126_update-model.cs  20231111183519_rename-schedule-table.Designer.cs  20231111183519_rename-schedule-table.cs  20231111183835_update-user-table.Designer.cs  20231111183835_update-user-table.cs  20231111185307_add-waitlist-table.Designer.cs  20231111185307_add-waitlist-table.cs  20231111185836_update-user-model-for-checkin.Designer.cs  20231111185836_update-user-model-for-checkin.cs  20231113041129_update-all-model.Designer.cs  20231113041129_update-all-model.cs  20231113041847_update-nullable-in-user.Designer.cs  20231113041847_update-nullable-in-user.cs  20231120103915_init.Designer.cs  20231120103915_init.cs  AppDbContextModelSnapshot.cs
BookingSystem/Models/: Booking.cs  Package.cs  PurchasedPackage.cs  Schedule.cs  User.cs  Waitlist.cs
BookingSystem/Properties/: launchSettings.json
BookingSystem/Services/: BackgroundJobService.cs  BookingService.cs  IBackgroundJobService.cs  IPackageService.cs  IScheduleService.cs  IUserService.cs  UserService.cs
